<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moteen Raza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap'); </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap'); </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
        </style>
        
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
    <link rel="stylesheet" href="./styles/sass/styles.css">
</head>
<body>
    <a href="#mainContent" class="skipLink">Skip to the main content.</a>
    <!--Skip Link-->
    <header>
        <!--Beginning of header-->
        <nav class="navBar">
            <!--Beginning of navBar-->
            <div class="wrapper">
                <ul class="mainMenu">
                    
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--End of navBar-->
    </header>
    <!--End of header-->

    <main>
        <!--Beginning of main-->
        <section class="introduction">
            <p class="box1"></p>
            <p class="box2"></p>
            <p class="box3"></p>
            <div class="wrapper">
            <!--Beginning of Section one-->
            <div class="moteenRaza">
                <div class="hey">
                    <h2><span class="white">Hi there, I'm</span></h2>
                    <h1>Moteen Raza,</h1>
                    <h2><span class="white">a Web Developer</span></h2>
                </div>
                <img class="memoji" src="./assets/memoji.png.png">
            </div>
                
            </div>
            

        </section>

        <section id="about" class="sectionTwo">
            <div class="aboutMe">
                <div class="square">
                    <p class="details">const <span class="object">aboutMe</span> {<br>
                    firstName: <span class="string">"Moteen"</span><br>
                    lastName: <span class="string">"Raza"</span><br>
                    age: <span class="integer">27</span><br>
                    phoneNumber: <span class="integer">647-408-4995</span><br>
                    }<br></p>
            
                </div>

                <div class="getToKnowMe" >
                    <h2 class="info">About Me</h2>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Iste accusantium autem tempora similique 
                        blanditiis impedit molestias ea magnam, non reiciendis! Excepturi
                        repellat, hic voluptates nisi nihil neque sapiente debitis, 
                        aperiam commodi, laborum minima reiciendis pofjdfjgodfjogijdfiogjdoifjgoidf
                        
                    </p>
                </div>

            </div>

        </section>
    </main>
</body>
</html>